syntax: glob
rsch/.classpath
rsch/.project
rsch/.settings/
rsch/eclipse/
rsch/lib/
rsch/modules/
rsch/tmp/
rsch/bin/
rsch/precompiled
rsch/logs
Servers
WebServiceProject
rsch/.idea
rsch/.settings
rsch/rsch.iml
